spring.application.name=Bank-Management-System
spring.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bankingsystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.emp=DEBUG
